#Mongodb Connection
#spring.data.mongodb.authentication-database=users
welcome.message= Mkyong
message=balakrishnan

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
spring.data.mongodb.username=balakrishnan
spring.data.mongodb.password=basa@143
spring.data.mongodb.database=restheart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##MySql Server Connection Properties

##spring.datasource.url=jdbc:mysql://multidb02.beebuddy.net:3306/test
##spring.datasource.username=mysql
##spring.datasource.password=password
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/insurance??allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=Qwer@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true

apig.url = https://tbapig02.beebuddy.net
apig.resource = /First/services
#server.servlet.contextPath=/mainstay


#Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl= http://${ZIPKIN_SERVER_SERVICE_HOST}:9411/

------------------

#Eureka
eureka.client.serviceUrl.defaultZone= http://${NAMING_SERVER_SERVICE_HOST}:8761/eureka
